
.mainContainer{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 5rem; */
    justify-content: space-between;
}

.cardContainer {
    display: flex;
    justify-content: center;
    width: 80%;
    padding: 2rem;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    --perspective-val: 200px;
    --card-rotation: 10deg;

}

.card {
    height: 400px;
    min-width: 280px;
    animation-name: changePerspective;
    /* animation-duration: 1s; */
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    transition: opacity 0.2s;
    perspective-origin: top left;
    --card-border-radius: 16px;
    cursor: pointer;
    /* box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2); */
}

.carouselContainer .card{
    margin-left: -10px;
}

.card:first-child {
        margin-left: 0;
}

@keyframes changePerspective {
    from {
        transform: perspective(1px) rotateY(0deg);
    }
    to {

        transform: perspective(var(--perspective-val)) rotateY(var(--card-rotation));
    }
}

.cardContent {
    width: 100%;
    height: 100%;
    border-radius: var(--card-border-radius);
    transition: transform 0.2s ease-in-out;
    display: flex;
    position: relative;
    /* padding: 4px; */
    align-items: center;
    background-color: rgb(214, 203, 246);
}

.card:hover{
    z-index: 10;
}

.card:hover .cardContent {
    transform: perspective(var(--perspective-val)) rotateY(calc(-1 * var(--card-rotation))) scale(1.1);
}

.cardContainer:hover > .card:not(:hover) {
    opacity: 0.2;
    /* backdrop-filter: blur(4px); */
}



.cardImg{
    border-radius: 0 var(--card-border-radius) var(--card-border-radius) 0;
    height: 100%;
    width: 70%;
    /* background-image: url(../../assets/images/carousel/abstract-1.jpg); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: lightgrey;
    flex: 1;
}


.cardDescription::before{
    bottom: 0;
    content: "";
    width: 70%;
    height: 12px;
    background-color: rgb(106	75	255	);
    position: absolute;
}

.cardDescription{
    writing-mode: sideways-lr; 
    text-orientation: mixed;    
    font-weight: bold;
    letter-spacing: 2px;
    padding: 1.5rem 0.5rem;
    position: relative;
}

.cardTitle{
    font-size: 28px;
    font-family: var(--ff-headings);
}

.cardDate{
    font-family: var(--ff-component-content);
    font-size: 20px;
}


/* css for arrows */
.carouselContainer{
    padding: 0 4rem;
    position: relative;
    width: 100vw;
    display: flex;
    justify-content: center;
}

.arrow{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.backArrow{
    left: 0;

}
.forwardArrow{
    right: 0;
}

.arrow.disabled {
    opacity: 0.3;
    cursor: not-allowed;
}



.topBar{
    display: flex;
    gap: 4rem;
    position:absolute;
    top: 2.5rem;
    align-items: center;
    width: 100%;
    padding: 0 2.5rem;
}

.searchBar{
    margin-left: 50%;
    transform: translateX(-45%);
    --padding-rl: 3rem;
    width: max(400px,30%);
    /* transform: translateX(-42%); */
}

.searchBar svg{
    color: white;
    position: absolute;
    top: 0;
    left: calc(var(--padding-rl)/3);
    transform: translateY(50%);
}


.searchBar input{
    color: white;
    opacity: 0.6;
    width: 100%;
    height: 50px;
    background-color: rgb(129	93	239	);
    /* border: 1px solid black; */
    border: 0;
    border-radius: 32px;
    font-size: 24px;
    padding: 1rem var(--padding-rl);
    --clr-btn-bg: 255, 82%, 65%;
    box-shadow: 0  0.06em 0.5em hsla(204,42%,16%,0.24), 0 0.12em 0.3em -0.1em hsla(204,42%,8%,0.24), inset 0 0 0.06em 0.03em hsla(var(--clr-btn-bg),0.24), inset 0 0.1em 0.2em 0em hsla(var(--clr-btn-bg),0.24), inset 0 0.1em 0.4em hsla(204,42%,8%,0.24);
    /* box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF; */
    /* box-shadow: inset 0 -5px 5px 0 rgb(0,0,0,0.13), inset 0 5px 5px 0 rgb(255,255,255,1), inset 23px -33px 28px 0 rgb(255,255,255,0.9), inset -25px 28px 23px 0 rgb(0,0,0,0.1), 0 -15px 18px 0 rgb(255,255,255,1), 0 25px 41px 0 rgb(0,0,0,0.16); */
}


.gridOfCards{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 4rem;
    margin-top: 10rem;
}

.gridOfCards .cardContent{
    border-radius: 16px;
    cursor: pointer;
}


.switchCardPresentation{
    margin-left: auto;
    color: rgb(129	93	239	);

    display: flex;
    gap: 1rem;
    border: 1px solid rgb(129	93	239	);
    padding: 4px 1rem;
    border-radius: 8px;
    align-items: center;
    opacity: 0.6;
}

.switchCardPresentation > div{
    opacity: 0.4;
    transition: opacity 1s;
}



.switchCardPresentation  .selected{
    color: white;
    opacity: 0.8;
}